flowchart LR
    %% 主节点
    A[翻译规则] --- B{前推后}
    A --- C{后推前}
    A --- D{易错点}
    
    %% 前推后分支
    B --- B1["(1) 如果······那么······"]
    B --- B2["(2) 若······则······"]
    B --- B3["(3) 只要······就······"]
    B --- B4["(4) 所有······都······"]
    B --- B5["(5) 为了······一定······"]
    
    %% 后推前分支
    C --- C1["(1) 只有······才······"]
    C --- C2["(2) 不······不······"]
    C --- C3["(3) 除非······否则不······"]
    C --- C4["(4) ······是······的基础/假设/前提/关键"]
    C --- C5["(5) ······是······的必要条件/必不可少的条件"]
    
    %% 易错点分支
    D --- D1["谁是必要条件，谁放在箭头后"]
    D --- D2["除非······否则······"]
    
    %% 样式设置
    classDef default fill:#f9f9f9,stroke:#333,stroke-width:1px
    classDef main fill:#e1f5fe,stroke:#01579b,stroke-width:2px,font-weight:bold
    classDef category fill:#e8f5e9,stroke:#2e7d32,stroke-width:2px,font-weight:bold
    classDef item fill:#fff8e1,stroke:#ff8f00,stroke-width:1px
    
    %% 应用样式
    class A main
    class B,C,D category
    class B1,B2,B3,B4,B5,C1,C2,C3,C4,C5,D1,D2 item